[uwsgi]
chdir = /path/to/directory_which_contains_runserver/

#check this https://code-maven.com/deploying-python-flask-using-uwsgi-on-ubuntu-14-04
#http://flask.pocoo.org/docs/0.11/deploying/uwsgi/#starting-your-app-with-uwsgi
mount = /=runserver:app

master = true
processes = 2

# path to virtualenv
virtualenv = /path/to/virtualenv_dir/

# path  to socket
socket = /tmp/uwsgi_app.sock

#this will be same as user owning nginx process
gid = http
uid = http

#uncomment below lines when running without nginx for testing
#protocol=http
#socket = 0.0.0.0:5000

logfile-chown = http:http

logfile-chmod = 664
daemonize = /var/log/uwsgi_app.log

pidfile2 = /tmp/uwsgi.pid

chmod-socket = 664
vacuum = true

die-on-term = true

#this is for debug purposes only
#stats = /tmp/uwsgi_stats.sock
