<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name='viewport' content='width=device-width, initial-scale=1'>	
	<title>indiachan</title>

	<style type='text/css'>
		body {font-family : arial,helvetica,sans-serif;	color : rgb(30,30,30);	font-size: 14px;background-color: rgb(240,240,240);	}
		h1 { font-size: 26px; text-align: center; }
		h3 { font-size: 16px; margin : 3px;  }
		#what_is { max-width : 600px; background-color: #fff; border : 1px solid #444; padding : 10px; margin: auto; }
		#board_select {	max-width: 700px; background-color: #fff; border : 1px solid #444; padding : 10px; margin : auto; margin-top: 20px;	text-align: center; }
		#board_select_inner a {	margin-left : 5px;	margin-right: 5px; }
		#footer { padding-top : 30px; margin: auto; margin-top : 20px; border-top : 1px solid #aaa; text-align:center; font-size:10px; }
	</style>
</head>

<body>
<div id='about'>
	<h1>Welcome to Indiachan.</h1>
	<div id='what_is'>
		<p>
		Indiachan is a simple image-based bulletin board where anyone can post comments and share images about any topic. You do not need to register an account for posting. Indiachan will not use cookies or third party ads.
		</p>
		<p>
		See <a href='/rules_and_faq/'>rules and faq</a> to learn more about using this site. And yes, this site is inspired by 4chan :)
		</p>
	</div>
</div>

<div id='board_select'>
	<h3>boards : </h3>
	<div id='board_select_inner'>	
		<a href='/boards/india/'>India</a> <a href='/boards/b/'>Random</a> <a href='/boards/sci/'>Science and Math</a> <a href='/boards/g/'>Technology</a> <a href='/boards/meta/'>meta</a> <br>
	</div>
</div>

{% include 'footer.html' without context %}

</body>

</html>
